name: Automatic Package Update Check

on:
  workflow_dispatch:
  schedule:
    - cron: "0 4 * * *"

jobs:
  package_update_check:
    if: github.repository_owner == 'eclipse-velocitas'
    runs-on: ubuntu-22.04

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.VELOCITAS_PROJECT_TOKEN }}

      - name: Use devcontainer for upgrade and PR creation
        uses: devcontainers/ci@v0.3
        with:
          runCmd: |
            sudo apt-get update && sudo apt-get install -y gh

            echo "${{ secrets.VELOCITAS_PROJECT_TOKEN }}" | gh auth login --with-token

            velocitas upgrade --ignore-bounds && velocitas init && velocitas sync

            git config --global user.name "${{ github.actor }}"
            git config --global user.email "${{ github.actor }}@users.noreply.github.com"

            if [ -n "$(git status --porcelain)" ]; then
              PR_TITLE="Automated Package Update"
              PR_BODY="This pull request was created automatically by GitHub Actions to update package versions."

              # Check if a PR with the same title already exists
              PR_EXISTING=$(gh pr list --state open --search "$PR_TITLE" --json number | jq -r '.[0].number // empty')

              if [ -n "$PR_EXISTING" ]; then
                echo "Existing PR found (#${PR_EXISTING}). Closing..."
                gh pr close "$PR_EXISTING" -d
              fi
                git add .
                git commit -m "Update velocitas package versions"

                BRANCH_NAME="automated-update-${{ github.sha }}"
                git push origin HEAD:$BRANCH_NAME
                echo "Creating new PR..."
                gh pr create --title "$PR_TITLE" --body "$PR_BODY" --head $BRANCH_NAME --base main
            else
              echo "No changes detected. Skip creating Pull Request."
            fi
